APP_ENV=testing
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString
DB_CONNECTION=sqlite
DB_DATABASE=:memory:
MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
CACHE_DRIVER=array
TEST_HOST=http://webumenia.local
ES_PREFIX=test