APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringSomeRandomString

DB_HOST=localhost
DB_DATABASE=web_umeniadb
DB_USERNAME=web
DB_PASSWORD=password

ES_HOST=localhost
ES_PORT=9200
ES_PREFIX=webumenia

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

IIP_BASE_PATH=/iip_base_path
IIP_PUBLIC=https://img.webumenia.sk
IIP_PRIVATE=http://127.0.0.1:8002

# Atlassian JIRA integration
# JIRA_USER=
# JIRA_PASSWORD=

# Sentry integration
# SENTRY_LARAVEL_DSN=

# Google ReCaptcha
GOOGLE_RECAPTCHA_SECRET=

SCOUT_DRIVER=elastic